[buildout]
parts =
    rubygems
    redmine
    redmine-config
    redmine-database
    var
    redmine-session-initialize
    swap-data-dirs

[swap-data-dirs]
recipe = collective.recipe.cmd
on_install=true
cmds=
    echo rm -rf '${redmine:location}/{tmp,log,files}' | bash
    echo ln -sf '${buildout:directory}/var/{tmp,log,files}' '${redmine:location}' | bash

[redmine-session-initialize]
recipe = plone.recipe.command
command = RAILS_ENV=production cd ${redmine:location} && ${buildout:directory}/bin/rake generate_session_store

[var]
recipe = z3c.recipe.mkdir
paths =
    var/files
    var/log
    var/tmp

[rubygems]
recipe = rubygemsrecipe
gems =
    rails=2.3.14
    rack=1.1.0
    mongrel
# mysql and pg might be required
# On Ubuntu install libmysql-ruby and/or libpgsql-ruby
version=1.3.7

[redmine]
recipe = hexagonit.recipe.download
url = http://rubyforge.org/frs/download.php/75597/redmine-1.3.0.tar.gz
strip-top-level-dir = true

[redmine-config]
recipe = buildout_script
template=database.yml.in
target=${redmine:destination}/config/database.yml

[redmine-database]
recipe = buildout_script
template=configuration.yml.in
target=${redmine:destination}/config/configuration.yml
