[buildout]
parts =
    rubygems
    redmine
    redmine-config
    redmine-database
    var
    redmine-session-initialize
    swap-data-dirs
    ruby
    start-redmine-production
    supervisor
production-database=redmine
database-adapter=postgresql
http-server-port=3000

[swap-data-dirs]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=
    echo rm -rf '${redmine:location}/{tmp,log,files}' | bash
    echo ln -sf '${buildout:directory}/var/{tmp,log,files}' '${redmine:location}' | bash

[redmine-session-initialize]
recipe = plone.recipe.command
command = RAILS_ENV=production cd ${redmine:location} && ${buildout:directory}/bin/rake generate_session_store
update-command = ${redmine-session-initialize:command}

[var]
recipe = z3c.recipe.mkdir
paths =
    var/files
    var/log
    var/tmp

[rubygems]
recipe = rubygemsrecipe
gems =
    rails==2.3.14
    rack==1.1.0
    mongrel==1.1.5
# mysql and pg might be required
# On Ubuntu install libmysql-ruby and/or libpgsql-ruby
version=1.3.7

[redmine]
recipe = hexagonit.recipe.download
url = http://rubyforge.org/frs/download.php/75597/redmine-1.3.0.tar.gz
strip-top-level-dir = true

[redmine-config]
recipe = buildout_script
template=database.yml.in
target=${redmine:destination}/config/database.yml

[redmine-database]
recipe = buildout_script
template=configuration.yml.in
target=${redmine:destination}/config/configuration.yml

[ruby]
recipe = buildout_script
template=ruby.in
target=${buildout:bin-directory}/ruby

[start-redmine-production]
recipe = buildout_script
template=start_redmine_production.in
target=${buildout:bin-directory}/start_redmine_production

[supervisor]
recipe = collective.recipe.supervisor
port = 4005
programs =
    10 redmine ${buildout:bin-directory}/start_redmine_production true
